WebOrdersURL=http://secure.smartbearsoftware.com/samples/TestComplete12/WebOrders/Login.aspx
browser=edge
EtsyURL=https://www.etsy.com/
PizzaAppPath=file:/Users/galinaluca/IdeaProjects/MindtekCucumberAutomation/index.html
OrangeHRMURL=https://opensource-demo.orangehrmlive.com/
HRAppURL=https://qeenv-webhr-arslan.herokuapp.com/
MyStoreAppURL=http://automationpractice.com/
DBUrl = jdbc:postgresql://localhost/HR
DBUsername=postgres
DBPassword=palalogaL73
ApiBaseURL=http://devenv-apihr-arslan.herokuapp.com
HrAppBaseUri=http://qeenv-apihr-arslan.herokuapp.com
BankAppBaseUri=https://mindtek-restapi.herokuapp.com